# assign

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gobinda/assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/assignment/: App.java
app/src/main/java/com/gobinda/assignment/commons/: PrefHelper.java
app/src/main/java/com/gobinda/assignment/dao/: DaoUtils.java  ORMLiteHelper.java
app/src/main/java/com/gobinda/assignment/dao/models/: User.java
app/src/main/java/com/gobinda/assignment/ui/auth/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/gobinda/assignment/ui/landing/: CardContentFragment.java  DashboardActivity.java  ListContentFragment.java  TileContentFragment.java
app/src/main/java/com/gobinda/assignment/widgets/: FloatLabelLayout.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_maps.xml  navheader.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gobinda/assignment/: ExampleUnitTest.java
extras/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
